databaseChangeLog:
  - changeSet:
      id: 20230925-07
      author: ElgunMahkmudov10
      changes:
        - insert:
            tableName: users
            columns:
              - column:
                  name: name
                  value: admin
              - column:
                  name: fin_code
                  value: 7PCPV5A
              - column:
                  name: password
                  value: admin123